# MYSQL Database connection (Hidden)
# export DATABASE_URL=mysql+pymysql://root:k3ns0nza123@localhost/hmd_hermada_db

# PostgreSQL database connection
export DATABASE_URL=postgresql://hmdhermada_user:hRP4zE2zmP5VlF6TlQATb0VTf2yLsaY3@dpg-d6a27q56ubrc73as5vog-a.oregon-postgres.render.com/hmdhermada
